---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf2gAwIBAgIQBMmH3d+H15J31Lx9+oBBHjAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yNDA3MjUxMDUxMDBaFw0zNDA3MjMxMDUx
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAE5I0BPjIXGhjKLRVkIwUiwx5UsLRO7ktoj+U+Y8qpd75qCoa50+0vPtlx
          glcZNy3z6RkY6uaJ9lVYR6mam73bVqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCCNsOoSz0kQv3edL6xkLK1SIzZbasTheDczfASYiLkQajAKBggqhkjOPQQD
          AgNIADBFAiBDC1kzwJ33wbFtgY7GG11b4UVpqq/9ulk8ATf+1v0j/QIhAJ173GxU
          +mY2uAFjeiFf4T4EgIKigTUiCg+Da9bHsdpy
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfegAwIBAgIQHv4aQowvo9ZCNQCaEgrEuzAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMi5leGFtcGxlLmNvbTAeFw0yNDA3MjUxMDUxMDBaFw0zNDA3MjMxMDUxMDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          AcRTSNbpvlw9RDUVJE4/nxpgg0shCPi8XS0WSh9h0OtWAbUiDXT/xX7VculCC2qA
          Gj4Q29evCPHU0743cSd8zKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAS
          W93okVbJ5Ltft1aLIpN8k6fW0ZG7/Ac1VhX6hMKJ+jAKBggqhkjOPQQDAgNJADBG
          AiEA0ZFXftUPIowVLrHsmW6EeHgg7nrrP04848ILiGoVzF8CIQD4/tvOgvntTb4+
          oXQ0A7+dS5rUsbjuPQdXpnWIoYQiZA==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
