---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVjCCAf2gAwIBAgIQLo0pCNp9IBqCHvZqe4soTzAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yNDA3MjUxMDUxMDBaFw0zNDA3MjMxMDUx
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAEYp8ntbBRK52LciBlLc0K5wVjWVWzMvP9GdxvVDFKf6h6lnVuxcDEwtog
          PfxnpadrfwDejz61wejg1LA9aQZ8waNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCBi2/glGUEFo5f9qYFusyho10VQSH3cyT/RFq59v3RgzDAKBggqhkjOPQQD
          AgNHADBEAiBOMRrVrw12tQwMm8x7gdDIHjYnFf6E3GdZFZWynnpdBwIgcoiJOu8j
          C2pQOZV/apO7VJDyUew22nlzNSgZYZ6Qt8E=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUDCCAfegAwIBAgIQGGtbHCl9cPGMUQiM1ctXGzAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMS5leGFtcGxlLmNvbTAeFw0yNDA3MjUxMDUxMDBaFw0zNDA3MjMxMDUxMDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          XgU4eRlPuhPFJaAriiNn9b649SxdMm7+fCAxoGRQORAif5dhIvo7AgjkDzC0/q6D
          gnJVYXb59Gq987sj6I/ckqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDK
          5zlPd4Ysoo2YoP9kShzOCcnBdvrDOiHOHb3n1jcDHzAKBggqhkjOPQQDAgNHADBE
          AiAX3tosvWnBh9kIbVfvAdM6IZHSLx7HX4CK/r2IqxrY4wIgXyF3rKZSv51EWXV0
          1JFqDZ28Y9M7FliG2RgHvhnImDo=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
