---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://47.237.11.116:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICWDCCAf6gAwIBAgIRAIatabUn6BQJeuFWu9it+nkwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjQwNzI4MDc1MzAwWhcNMzQwNzI2MDc1
          MzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABC10bGT1mvAu6oN6Bch9F2DSbnNDAT7HLIpsvanKB9Bj8V/1HSoEeqrg
          S+YgiQrMKlehfOo6/qv6CmKXmTFZdh6jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQgZxwwieobKuRjOS5YmY/wNtvZPToAOaTbJHuM7B/uEogwCgYIKoZIzj0E
          AwIDSAAwRQIhANiK3Dzua2qYKOVeqSej7NeU48o90SpHEDKsf38PklREAiA67qdd
          TFtQHHixATsHHUKdFQ1Lcb+x24qQVpe2e3dQtg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://47.237.11.116:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUTCCAfegAwIBAgIQHnj+SAJRLpt0pvOe34KWkjAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMi5leGFtcGxlLmNvbTAeFw0yNDA3MjgwNzUzMDBaFw0zNDA3MjYwNzUzMDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          n5q07RSkHanCWXUttWtduYSCf5p6oqdhAv4fpsomCFiiRIiK9e0RhcueMPxPOUFN
          BghqDhq/haR9BgOMzMMbIKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAm
          1VsRKrJg+/NJFCgNfIPSV5goC3o5DtguGgxLHr6vBTAKBggqhkjOPQQDAgNIADBF
          AiEAjunOY8YTtj5v4fhtv+tRAqrqBwdX+Cl9VVb7n1NoabECIHxYIjufeUm41gqj
          dVZuJFISREopCCeCTxFDhQjpLjb3
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
