---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://47.237.11.116:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICWDCCAf6gAwIBAgIRAJNOHYQEWWwmt09zLlWSg9YwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNzI4MDc1MzAwWhcNMzQwNzI2MDc1
          MzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABDR2leMbjLYoS/QOUenOU/ZCfiHs8FVQR9R301UXt2i5lTc+qXy321/D
          B6kZTi3oupW02/+4aqDXzUdVj3b71V2jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQgtl8dzu0tbE7Ii7ehtfycfM5rpLgeklZpdM1CYTdQfE4wCgYIKoZIzj0E
          AwIDSAAwRQIgPXYkKSh0+m2y6CCUDoYHbXz8A4AD+TBLBnYfG4jHO8gCIQDENE7Y
          ohI6IdnauCzUCWpzqIM7CDftEtaofhoNXaLjgw==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://47.237.11.116:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUzCCAfigAwIBAgIRAMD/3vMykHWZ8FyCF6tXw8cwCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNzI4MDc1MzAwWhcNMzQwNzI2MDc1MzAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BK5qnK7ohyhcFT6D7stM3huk1HfSRgxHEJy87S1LlrPOoM3PAsX4GD4smfoKhH9u
          cdfGy143QS+N1eEWFY+M7yajbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          z978IVLz/DpIqYjf6aVZFYzMY2NCjuSepjxLnF+qozcwCgYIKoZIzj0EAwIDSQAw
          RgIhAPVJrAVRnFFB5yOcqoYli6fBLGifpOs369tqFWI8Lj6QAiEAsDTQZ4ie+zvl
          iZHui9brZlhVPTRF3fJ0LzZeHJoJhPk=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
